<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>加拿大代购网</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
  .body{
    margin: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei";
  }
  .header{
    height: 100vh;
  }
  .nav{
    background-color: red;
    width: 100vw;
    height: 7vh;
    position: fixed;
    margin-top: 0;
    z-index:9;
  }
  .headImg{
    clear: both;
    background: url("images/canada.jpg") no-repeat top center;
    background-position: center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    padding-top: 7vh;
  }
  ul{
    list-style-type: none;
    overflow: hidden;
    position: relative;
    margin-right: 1vw;
    float:right;
    margin-top: 0;
    margin-bottom: 0;
  }
  li{
    float: left;
  }

  li a{
    color: white;
    line-height: normal;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 13px 13px;
    border-radius: 10px;
    font-size: 110%;
    font-family: Microsoft YaHei;
    margin-top: 4px;
  }
  li a:hover {
    background-color: brown;
    opacity: 0.8;
    text-decoration: none;
    color: white;
  }
  li.logo{
    position: relative;
    float: left;
    color: black;
  }

  .advTitle{
    text-align: center;
    margin-top: 5vh;
    font-size: 200%;
  }
  .advList{
    width: 60%;
    height: fit-content;
    overflow: hidden;
    margin: 5% auto;
    text-align: center;
    padding: 0;
  }
  .adv{
    margin: 3% auto;
    font-size: 120%;
  }
  .advIcon{
    width: 35%;
    height: 35%;
  }
  .modules{
    width: 65%;
    height: 80vh;
    overflow: hidden;
    margin: 5% auto;
  }

  .modImg{
    background-repeat: no-repeat top;
    background-position: center;
    background-size: cover;
    height: 100%;
  }

  .baby{
    float: left;
    width: 58%;
    height: 53%;
    margin-top: 2%;
    margin-right:2%;
    margin-bottom: 2%;
  }
  .modBaby{
    background-image: url("images/baby.jpg");

  }
  .health{
    float: left;
    width: 40%;
    height: 53%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .modHealth{
    background-image: url("images/health.jpg");
  }

  .makeup{
    float: left;
    width: 32%;
    height: 45%;
    margin-right: 2%;
  }
  .modMakeup{
    background-image: url("images/ysl.jpg");
  }
  .bag{
    float: left;
    width: 32%;
    height: 45%;
    margin-right: 2%;
  }
  .modBag{
    background-image: url("images/bags.jpg");
  }

  .jew{
    float: left;
    width: 32%;
    height: 45%;
  }
  .modJew{
    background-image: url("images/jew.png");
  }
  .hots{
    margin: 2% auto;
    width: 20%;
    overflow: hidden;
    text-align: center;
  }
  .hotTag{
    width: 17%;
    height: 17%;
    display: inline-block;
    float: left;
  }
  .hotTitle{
    float: left;
    font-size: 160%;
    margin-top: 1%;
  }

  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#">奶粉</a></li>
      <li><a href="#">保健品</a></li>
      <li><a href="#">化妆品</a></li>
      <li><a href="#">皮包</a></li>
      <li><a href="#">关于我们</a></li>
    </ul>
  </div>

  <div class="headImg"></div>

  <div class="advList">
    <p class="advTitle">选购加拿大，就是这么简单</p><br>
    <div class="advCol">
      <div class="col-md-4 adv"><img class="advIcon" src="images/flight.png"><br><br>加国直邮</div>
      <div class="col-md-4 adv"><img class="advIcon" src="images/multimedia.png"><br><br>正品凭证</div>
      <div class="col-md-4 adv"><img class="advIcon" src="images/notes.png"><br><br>价格透明</div>
      <div class="col-md-4 adv"><img class="advIcon" src="images/list.png"><br><br>随心订购</div>
      <div class="col-md-4 adv"><img class="advIcon" src="images/star.png"><br><br>打折代购</div>
      <div class="col-md-4 adv"><img class="advIcon" src="images/delivery.png"><br><br>物流追踪</div>
    </div>
  </div>

  <div class="modules">
    <div class="baby">
      <a href="#"><div class="modImg modBaby"></div></a>
    </div>

    <div class="health">
      <a href="#"><div class="modImg modHealth"></div></a>
    </div>

    <div class="makeup">
      <a href="#"><div class="modImg modMakeup"></div></a>
    </div>

    <div class="bag">
      <a href="#"><div class="modImg modBag"></div></a>
    </div>

    <div class="jew">
      <a href="#"><div class="modImg modJew"></div></a>
    </div>
  </div><br>

  <div class="hots">
    <img class="hotTag" src="images/hot.png"><p class="hotTitle">最热门的加拿大商品</p>
  </div>


</body>
</html>
